:root{
    --main-color: #13bbff;
    --bg-color: #1b1f24;
    --faded-text:#697477;
    --dark-main: #044660;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
    
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background:var(--main-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
    

}
.navlist a:hover{
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
    
}   
.header-text{
    font-weight: bold;
    margin-top: 20%;
    font-size: 40px;
}
.header-text h1{
    font-size:  80px;
    margin-top: 20px;
}
.header-text span{
    color: var(--main-color);
}


/*-----ABOUT-----*/

#about{
    padding: 80px 0;
    color: var(--faded-text)
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    height: 400px;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 65%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
    margin-top: 10px;
    margin-bottom: 20px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    position: relative;

}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links:hover::after{
    width: 100%;
}
.tab-titles p:hover{
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
    
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;


}

.tab-contents ul li span{
    color: var(--main-color);
    font-size: 14px;
    font-weight: bold;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;

}
/*-----------services----------------*/

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list i{
    font-size: 40px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight:bold;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: var(--dark-main);
    transform: translateY(-10px);
}

/*----portfloio----*/
#portfloio{
    padding: 50px 0;
}
.work-titles {
    display: flex;
    justify-content: center;
    margin: 50px 0 40px;
}

.work-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .work-links {
        font-size: 14px; /* Adjust the font size for smaller screens */
        margin-right: 20px; /* Optionally, adjust margin for spacing */
    }
}

.work-links::after{
    content: '';
    width: 0%;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.work-links:hover::after{
    width: 100%;
}
.work-titles p:hover{
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
    
}
.work-links.active-work::after{
    width: 100%;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    justify-items: center;
}   

.work-contents{
    justify-content: center;
    align-items: center;
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin-top: 50px;
}
.work-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    width: 310px;
    height: auto;
    display: inline-block;
    margin: 10px 10px; /* Apply equal margin on both sides */
}

.work-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.work-contents.active-work1{
    display: block;
}
.work-contents img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    justify-content: center;

}
.work-item .layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.5), var(--main-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display:flex ;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: bold;
    margin-bottom: 20px;
}
.layer p{
    font-size: 14px;
    font-style: italic;
}
.layer a{
    margin-top: 20px;
    color: var(--dark-main);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work-item:hover img{
    transform: scale(1.1);
}
.work-item:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    background: transparent;
    border: 2px solid var(--main-color);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--main-color);
    transition: all .55s ease;
}
.btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);

}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    font-weight: bold;
    
}
.contact-left p i{
    color: var(--main-color);
    margin-right: 15px;
    font-size: 25px;

}
.social-icons{
    margin-top: 30px;


}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: var(--main-color);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: transparent;
    transition: all .55s ease;    
}
.btn.btn2:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);
}
.contact-right form{
    margin-top: 20px;
    width: 100%;


}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 10px 0;
    color: #fff;
    font-size: 10px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;

}
.copyright i{
    color: #ff004f;
}



/*--------- CSS FOR SMALL SCREENS -----*/
nav .fa-solid{
    display: none;

}
@MEDIA only screen and (max-width: 600px){
    #header{
        background-image: url('../../assets/images/DSC_0064\ phone.jpg');
        padding: 10px 1px;
    }
    .header-text{
        margin-top: 100px;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px ;   
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;

    }
    nav ul{
        background: var(--main-color);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;

    }

    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .contact-left p{
        font-size: 15px;
    }
    .contact-left p i{
        font-size: 15px;
    }
    .copyright{
        font-size: 14px;
    }

    .navlist a:hover{
        -webkit-text-stroke: 1px white;
    }   


}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}